VERSION 05/10/2020 03:18:56
FIG #E:\study\ADVD\Digital Assignment\MICROWIND3\System\sketch1 inverter.MSK
BB(-203,-188,-134,-104)
SIMU #5.00
REC(-199,-145,53,28,NW)
REC(-157,-161,6,6,DP)
REC(-159,-139,7,16,DP)
REC(-172,-139,11,16,DP)
REC(-184,-139,10,16,DP)
REC(-172,-171,10,16,DN)
REC(-181,-171,7,16,DN)
REC(-194,-137,6,6,DN)
REC(-176,-149,2,2,CO)
REC(-179,-169,2,2,CO)
REC(-179,-159,2,2,CO)
REC(-156,-137,2,2,CO)
REC(-166,-169,2,2,CO)
REC(-166,-137,2,2,CO)
REC(-155,-159,2,2,CO)
REC(-192,-135,2,2,CO)
REC(-182,-127,2,2,CO)
REC(-156,-127,2,2,CO)
REC(-182,-137,2,2,CO)
REC(-166,-159,2,2,CO)
REC(-178,-151,6,6,PO)
REC(-174,-121,15,2,PO)
REC(-161,-142,2,21,PO)
REC(-174,-145,2,24,PO)
REC(-174,-174,2,23,PO)
REC(-168,-151,34,6,ME)
REC(-168,-145,6,12,ME)
REC(-181,-182,6,27,ME)
REC(-184,-129,32,6,ME)
REC(-203,-188,63,6,ME)
REC(-157,-182,6,27,ME)
REC(-184,-139,6,10,ME)
REC(-203,-151,31,6,ME)
REC(-194,-137,6,27,ME)
REC(-158,-139,6,10,ME)
REC(-184,-123,7,13,ME)
REC(-168,-171,6,20,ME)
REC(-194,-110,54,6,ME)
REC(-161,-139,2,16,DP)
REC(-174,-139,2,16,DP)
REC(-174,-171,2,16,DN)
TITLE -171 -108  #Vdd
$1 1000 0 
TITLE -165 -186  #Gnd
$0 1000 0 
TITLE -143 -149  #inverter
$v 1000 0 
TITLE -195 -148  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
FFIG E:\study\ADVD\Digital Assignment\MICROWIND3\System\sketch1 inverter.MSK
