VERSION 04/10/2020 16:48:01
FIG #E:\study\ADVD\Digital Assignment\MICROWIND3\System\sketch1 C2MOS.MSK
BB(-267,-137,208,70)
SIMU #10.00
REC(-176,27,50,18,NW)
REC(-115,22,64,18,NW)
REC(-251,25,64,18,NW)
REC(-3,25,64,18,NW)
REC(133,22,64,18,NW)
REC(72,27,50,18,NW)
REC(-250,-75,64,18,NW)
REC(-114,-78,64,18,NW)
REC(-175,-84,50,18,NW)
REC(184,28,7,6,DP)
REC(174,28,8,6,DP)
REC(164,28,8,6,DP)
REC(154,28,8,6,DP)
REC(145,28,7,6,DP)
REC(111,11,6,6,DP)
REC(109,33,7,6,DP)
REC(96,33,11,6,DP)
REC(84,33,10,6,DP)
REC(48,31,7,6,DP)
REC(38,31,8,6,DP)
REC(28,31,8,6,DP)
REC(18,31,8,6,DP)
REC(9,31,7,6,DP)
REC(-63,-72,7,6,DP)
REC(-64,28,7,6,DP)
REC(-73,-72,8,6,DP)
REC(-74,28,8,6,DP)
REC(-83,-72,8,6,DP)
REC(-84,28,8,6,DP)
REC(-93,-72,8,6,DP)
REC(-94,28,8,6,DP)
REC(-102,-72,7,6,DP)
REC(-103,28,7,6,DP)
REC(-136,-100,6,6,DP)
REC(-137,11,6,6,DP)
REC(-138,-78,7,6,DP)
REC(-139,33,7,6,DP)
REC(-151,-78,11,6,DP)
REC(-152,33,11,6,DP)
REC(-163,-78,10,6,DP)
REC(-164,33,10,6,DP)
REC(-199,-69,7,6,DP)
REC(-200,31,7,6,DP)
REC(-209,-69,8,6,DP)
REC(-210,31,8,6,DP)
REC(-219,-69,8,6,DP)
REC(-220,31,8,6,DP)
REC(-229,-69,8,6,DP)
REC(-230,31,8,6,DP)
REC(-238,-69,7,6,DP)
REC(-239,31,7,6,DP)
REC(184,4,7,6,DN)
REC(174,4,8,6,DN)
REC(164,4,8,6,DN)
REC(154,4,8,6,DN)
REC(145,4,7,6,DN)
REC(135,28,6,6,DN)
REC(96,11,10,6,DN)
REC(87,11,7,6,DN)
REC(74,33,6,6,DN)
REC(48,7,7,6,DN)
REC(38,7,8,6,DN)
REC(28,7,8,6,DN)
REC(18,7,8,6,DN)
REC(9,7,7,6,DN)
REC(-1,31,6,6,DN)
REC(-63,-107,7,6,DN)
REC(-64,4,7,6,DN)
REC(-73,-107,8,6,DN)
REC(-74,4,8,6,DN)
REC(-83,-107,8,6,DN)
REC(-84,4,8,6,DN)
REC(-93,-107,8,6,DN)
REC(-94,4,8,6,DN)
REC(-102,-107,7,6,DN)
REC(-103,4,7,6,DN)
REC(-112,-72,6,6,DN)
REC(-113,28,6,6,DN)
REC(-151,-100,10,6,DN)
REC(-152,11,10,6,DN)
REC(-160,-100,7,6,DN)
REC(-161,11,7,6,DN)
REC(-173,-78,6,6,DN)
REC(-174,33,6,6,DN)
REC(-199,-104,7,6,DN)
REC(-200,7,7,6,DN)
REC(-209,-104,8,6,DN)
REC(-210,7,8,6,DN)
REC(-219,-104,8,6,DN)
REC(-220,7,8,6,DN)
REC(-229,-104,8,6,DN)
REC(-230,7,8,6,DN)
REC(-238,-104,7,6,DN)
REC(-239,7,7,6,DN)
REC(-248,-69,6,6,DN)
REC(-249,31,6,6,DN)
REC(31,33,2,2,CO)
REC(51,33,2,2,CO)
REC(1,33,2,2,CO)
REC(21,9,2,2,CO)
REC(11,33,2,2,CO)
REC(11,9,2,2,CO)
REC(51,9,2,2,CO)
REC(41,33,2,2,CO)
REC(31,9,2,2,CO)
REC(137,30,2,2,CO)
REC(187,30,2,2,CO)
REC(167,30,2,2,CO)
REC(157,30,2,2,CO)
REC(-217,9,2,2,CO)
REC(-207,43,2,2,CO)
REC(-207,-1,2,2,CO)
REC(76,35,2,2,CO)
REC(102,13,2,2,CO)
REC(112,35,2,2,CO)
REC(102,35,2,2,CO)
REC(177,30,2,2,CO)
REC(187,6,2,2,CO)
REC(41,9,2,2,CO)
REC(147,6,2,2,CO)
REC(147,30,2,2,CO)
REC(167,6,2,2,CO)
REC(-81,6,2,2,CO)
REC(-101,30,2,2,CO)
REC(-101,6,2,2,CO)
REC(-207,9,2,2,CO)
REC(-61,6,2,2,CO)
REC(-71,30,2,2,CO)
REC(-146,35,2,2,CO)
REC(-136,35,2,2,CO)
REC(-146,13,2,2,CO)
REC(-172,35,2,2,CO)
REC(-91,30,2,2,CO)
REC(-81,30,2,2,CO)
REC(-61,30,2,2,CO)
REC(-111,30,2,2,CO)
REC(157,6,2,2,CO)
REC(11,-1,2,2,CO)
REC(41,-1,2,2,CO)
REC(-100,-70,2,2,CO)
REC(-110,-70,2,2,CO)
REC(-100,-115,2,2,CO)
REC(-60,-70,2,2,CO)
REC(-171,-76,2,2,CO)
REC(-145,-98,2,2,CO)
REC(-135,-76,2,2,CO)
REC(-145,-76,2,2,CO)
REC(-80,-70,2,2,CO)
REC(-80,-105,2,2,CO)
REC(-60,-105,2,2,CO)
REC(-206,-102,2,2,CO)
REC(-100,-105,2,2,CO)
REC(-90,-70,2,2,CO)
REC(-70,-105,2,2,CO)
REC(113,13,2,2,CO)
REC(-70,-115,2,2,CO)
REC(-134,-98,2,2,CO)
REC(-158,-98,2,2,CO)
REC(-161,-76,2,2,CO)
REC(-155,-88,2,2,CO)
REC(-226,-67,2,2,CO)
REC(-216,-67,2,2,CO)
REC(-196,-67,2,2,CO)
REC(-246,-67,2,2,CO)
REC(-226,-102,2,2,CO)
REC(-236,-67,2,2,CO)
REC(-236,-102,2,2,CO)
REC(-196,-102,2,2,CO)
REC(-206,-67,2,2,CO)
REC(-236,-112,2,2,CO)
REC(-90,-105,2,2,CO)
REC(41,43,2,2,CO)
REC(-91,6,2,2,CO)
REC(-237,-1,2,2,CO)
REC(-207,33,2,2,CO)
REC(-197,9,2,2,CO)
REC(-237,9,2,2,CO)
REC(-237,33,2,2,CO)
REC(-227,9,2,2,CO)
REC(-247,33,2,2,CO)
REC(-197,33,2,2,CO)
REC(-217,33,2,2,CO)
REC(-227,33,2,2,CO)
REC(-156,23,2,2,CO)
REC(-162,35,2,2,CO)
REC(-159,13,2,2,CO)
REC(-135,13,2,2,CO)
REC(-71,-4,2,2,CO)
REC(-101,-4,2,2,CO)
REC(-71,40,2,2,CO)
REC(-71,6,2,2,CO)
REC(177,6,2,2,CO)
REC(-70,-60,2,2,CO)
REC(177,40,2,2,CO)
REC(147,-4,2,2,CO)
REC(177,-4,2,2,CO)
REC(92,23,2,2,CO)
REC(-216,-102,2,2,CO)
REC(-206,-57,2,2,CO)
REC(-206,-112,2,2,CO)
REC(-70,-70,2,2,CO)
REC(86,35,2,2,CO)
REC(89,13,2,2,CO)
REC(21,33,2,2,CO)
REC(-153,-103,2,13,PO)
REC(-211,-59,10,2,PO)
REC(-232,-110,13,2,PO)
REC(36,1,2,15,PO)
REC(-97,-2,13,2,PO)
REC(-85,-111,2,48,PO)
REC(-66,25,2,15,PO)
REC(-94,25,8,2,PO)
REC(-212,28,2,13,PO)
REC(15,1,13,2,PO)
REC(36,41,10,2,PO)
REC(94,8,2,13,PO)
REC(175,40,6,4,PO)
REC(16,3,2,13,PO)
REC(36,28,2,13,PO)
REC(174,-2,10,2,PO)
REC(-141,30,2,10,PO)
REC(-73,-6,6,4,PO)
REC(-66,0,2,13,PO)
REC(-230,28,8,2,PO)
REC(-76,25,2,15,PO)
REC(-158,21,6,6,PO)
REC(-239,-3,6,6,PO)
REC(162,0,2,37,PO)
REC(145,-6,6,6,PO)
REC(39,-3,6,4,PO)
REC(46,3,2,13,PO)
REC(38,1,10,2,PO)
REC(94,27,2,15,PO)
REC(46,28,2,15,PO)
REC(39,43,6,4,PO)
REC(96,40,13,2,PO)
REC(107,30,2,10,PO)
REC(-210,1,10,2,PO)
REC(-202,3,2,13,PO)
REC(-209,-3,6,4,PO)
REC(-103,-6,6,6,PO)
REC(-86,0,2,37,PO)
REC(-76,-2,2,15,PO)
REC(-96,0,2,13,PO)
REC(-212,1,2,15,PO)
REC(152,0,2,13,PO)
REC(-74,38,8,2,PO)
REC(175,-6,6,4,PO)
REC(18,28,8,2,PO)
REC(182,0,2,13,PO)
REC(172,25,2,15,PO)
REC(90,21,6,6,PO)
REC(9,-3,6,6,PO)
REC(16,28,2,12,PO)
REC(-232,3,2,13,PO)
REC(-73,40,6,4,PO)
REC(-154,8,2,13,PO)
REC(-212,41,10,2,PO)
REC(-233,1,13,2,PO)
REC(-65,-75,2,15,PO)
REC(-75,-75,2,15,PO)
REC(-102,-117,6,6,PO)
REC(-208,-114,6,4,PO)
REC(-238,-114,6,6,PO)
REC(-157,-90,6,6,PO)
REC(-201,-108,2,13,PO)
REC(-211,-72,2,13,PO)
REC(-65,-111,2,13,PO)
REC(-72,-117,6,4,PO)
REC(-140,-81,2,10,PO)
REC(-208,-57,6,4,PO)
REC(-73,-113,10,2,PO)
REC(-209,-110,10,2,PO)
REC(-73,-62,8,2,PO)
REC(-96,-113,13,2,PO)
REC(-151,-71,13,2,PO)
REC(-201,-72,2,15,PO)
REC(-221,-108,2,48,PO)
REC(-153,-84,2,15,PO)
REC(-72,-60,6,4,PO)
REC(-231,-72,2,12,PO)
REC(-229,-72,8,2,PO)
REC(172,-2,2,15,PO)
REC(174,38,8,2,PO)
REC(152,25,2,12,PO)
REC(26,3,2,37,PO)
REC(151,-2,13,2,PO)
REC(154,25,8,2,PO)
REC(182,25,2,15,PO)
REC(-232,28,2,12,PO)
REC(-222,3,2,37,PO)
REC(-96,25,2,12,PO)
REC(-154,27,2,15,PO)
REC(-202,28,2,15,PO)
REC(-209,43,6,4,PO)
REC(-152,40,13,2,PO)
REC(-74,-2,10,2,PO)
REC(-231,-108,2,13,PO)
REC(-75,-113,2,15,PO)
REC(-95,-111,2,13,PO)
REC(-211,-110,2,15,PO)
REC(-95,-75,2,12,PO)
REC(-93,-75,8,2,PO)
REC(165,4,6,6,ME)
REC(145,4,6,6,ME)
REC(100,11,6,28,ME)
REC(121,-6,30,6,ME)
REC(175,38,6,6,ME)
REC(39,7,6,30,ME)
REC(45,21,51,6,ME)
REC(111,-10,6,27,ME)
REC(29,31,6,6,ME)
REC(9,7,6,6,ME)
REC(9,31,6,6,ME)
REC(-142,23,18,3,ME)
REC(-229,31,6,20,ME)
REC(-63,28,6,6,ME)
REC(-73,4,6,30,ME)
REC(-239,31,6,6,ME)
REC(-22,15,6,6,ME)
REC(-12,-16,6,6,ME)
REC(-209,-3,6,6,ME)
REC(-73,-6,6,6,ME)
REC(-83,28,6,6,ME)
REC(-199,31,6,6,ME)
REC(-63,4,6,6,ME)
REC(-83,4,6,6,ME)
REC(-103,4,6,6,ME)
REC(-148,11,6,28,ME)
REC(-127,-6,30,6,ME)
REC(-73,38,6,6,ME)
REC(87,-10,6,27,ME)
REC(84,33,6,18,ME)
REC(19,-16,142,6,ME)
REC(-161,-10,6,27,ME)
REC(145,28,6,6,ME)
REC(19,-10,6,23,ME)
REC(39,41,6,6,ME)
REC(155,-10,6,20,ME)
REC(29,7,6,6,ME)
REC(110,33,6,10,ME)
REC(121,0,3,23,ME)
REC(49,7,6,6,ME)
REC(-158,43,26,3,ME)
REC(39,64,6,6,ME)
REC(74,33,6,18,ME)
REC(9,-3,6,6,ME)
REC(135,28,6,23,ME)
REC(155,28,6,23,ME)
REC(-1,51,162,6,ME)
REC(-1,31,6,20,ME)
REC(-209,7,6,30,ME)
REC(-203,21,51,6,ME)
REC(-169,-90,18,6,ME)
REC(-137,-10,6,27,ME)
REC(-219,31,6,6,ME)
REC(-92,-72,6,12,ME)
REC(-229,-10,6,23,ME)
REC(-72,-107,6,41,ME)
REC(-248,-49,67,6,ME)
REC(-103,28,6,6,ME)
REC(39,-3,6,6,ME)
REC(175,4,6,30,ME)
REC(90,43,26,3,ME)
REC(-218,-69,6,6,ME)
REC(-219,7,6,6,ME)
REC(-209,41,6,6,ME)
REC(-202,-88,33,6,ME)
REC(-126,-117,30,6,ME)
REC(-138,33,6,10,ME)
REC(-181,-60,7,17,ME)
REC(-127,0,3,23,ME)
REC(-199,7,6,6,ME)
REC(-209,64,6,6,ME)
REC(-174,33,6,18,ME)
REC(-239,-3,6,6,ME)
REC(-113,28,6,23,ME)
REC(-93,28,6,23,ME)
REC(-249,51,162,6,ME)
REC(-249,31,6,20,ME)
REC(-229,-16,142,6,ME)
REC(-164,33,6,18,ME)
REC(-141,-88,18,3,ME)
REC(-228,-69,6,20,ME)
REC(-136,-121,6,27,ME)
REC(-157,-68,26,3,ME)
REC(-238,-69,6,6,ME)
REC(-208,-114,6,6,ME)
REC(-72,-117,6,6,ME)
REC(-93,-10,6,20,ME)
REC(-198,-69,6,6,ME)
REC(-62,-107,6,6,ME)
REC(-82,-107,6,6,ME)
REC(-102,-107,6,6,ME)
REC(-147,-100,6,28,ME)
REC(-228,-127,142,6,ME)
REC(-62,-72,6,6,ME)
REC(-160,-121,6,27,ME)
REC(-163,-78,6,18,ME)
REC(106,23,18,3,ME)
REC(-248,-69,6,20,ME)
REC(-169,-84,5,2,ME)
REC(-82,-72,6,6,ME)
REC(-72,-62,6,6,ME)
REC(-238,-114,6,6,ME)
REC(-173,-78,6,18,ME)
REC(-198,-104,6,6,ME)
REC(-126,-111,3,23,ME)
REC(-137,-78,6,10,ME)
REC(-218,-104,6,6,ME)
REC(-92,-121,6,20,ME)
REC(-208,-59,6,6,ME)
REC(-228,-121,6,23,ME)
REC(-112,-72,6,12,ME)
REC(-238,-104,6,6,ME)
REC(185,28,6,6,ME)
REC(19,31,6,20,ME)
REC(175,-6,6,6,ME)
REC(-102,-72,6,6,ME)
REC(-239,7,6,6,ME)
REC(165,28,6,6,ME)
REC(49,31,6,6,ME)
REC(-208,-104,6,41,ME)
REC(185,4,6,6,ME)
REC(-174,-60,88,6,ME)
REC(-236,-102,2,2,VI)
REC(51,33,2,2,VI)
REC(187,30,2,2,VI)
REC(31,33,2,2,VI)
REC(-70,-88,2,2,VI)
REC(-61,30,2,2,VI)
REC(-71,-4,2,2,VI)
REC(177,40,2,2,VI)
REC(147,6,2,2,VI)
REC(41,43,2,2,VI)
REC(-196,-102,2,2,VI)
REC(167,30,2,2,VI)
REC(187,6,2,2,VI)
REC(-216,-102,2,2,VI)
REC(-206,-112,2,2,VI)
REC(-81,30,2,2,VI)
REC(-60,-105,2,2,VI)
REC(-70,-60,2,2,VI)
REC(-216,-67,2,2,VI)
REC(-196,-67,2,2,VI)
REC(-10,-14,2,2,VI)
REC(11,33,2,2,VI)
REC(147,30,2,2,VI)
REC(177,17,2,2,VI)
REC(-207,-1,2,2,VI)
REC(-71,17,2,2,VI)
REC(-217,9,2,2,VI)
REC(-100,-105,2,2,VI)
REC(-207,66,2,2,VI)
REC(-80,-105,2,2,VI)
REC(-236,-112,2,2,VI)
REC(-81,6,2,2,VI)
REC(-237,-1,2,2,VI)
REC(-197,33,2,2,VI)
REC(-20,17,2,2,VI)
REC(-217,33,2,2,VI)
REC(-71,40,2,2,VI)
REC(167,6,2,2,VI)
REC(11,-1,2,2,VI)
REC(-207,43,2,2,VI)
REC(31,9,2,2,VI)
REC(41,66,2,2,VI)
REC(-61,6,2,2,VI)
REC(-101,6,2,2,VI)
REC(-197,9,2,2,VI)
REC(41,-1,2,2,VI)
REC(-115,-4,2,2,VI)
REC(51,9,2,2,VI)
REC(-237,33,2,2,VI)
REC(-101,30,2,2,VI)
REC(-237,9,2,2,VI)
REC(177,-4,2,2,VI)
REC(11,9,2,2,VI)
REC(-60,-70,2,2,VI)
REC(-70,-115,2,2,VI)
REC(-80,-70,2,2,VI)
REC(-206,-57,2,2,VI)
REC(-181,-86,2,2,VI)
REC(-100,-70,2,2,VI)
REC(-236,-67,2,2,VI)
REC(49,7,6,10,M2)
REC(-73,-6,6,6,M2)
REC(-62,-107,6,13,M2)
REC(-117,-16,111,6,M2)
REC(39,-3,6,6,M2)
REC(9,27,6,10,M2)
REC(-238,-94,46,3,M2)
REC(-103,21,46,3,M2)
REC(175,17,6,4,M2)
REC(185,24,6,10,M2)
REC(-238,-104,6,10,M2)
REC(29,7,6,10,M2)
REC(-209,41,6,29,M2)
REC(165,24,6,10,M2)
REC(-239,24,46,3,M2)
REC(-72,-117,6,6,M2)
REC(-209,-3,6,6,M2)
REC(-239,7,6,10,M2)
REC(49,27,6,10,M2)
REC(-63,4,6,10,M2)
REC(-218,-73,6,10,M2)
REC(9,-3,6,6,M2)
REC(9,7,6,10,M2)
REC(-198,-104,6,10,M2)
REC(-62,-76,6,10,M2)
REC(145,21,46,3,M2)
REC(145,14,46,3,M2)
REC(-198,-73,6,10,M2)
REC(-102,-79,46,3,M2)
REC(175,38,6,6,M2)
REC(-218,-104,6,10,M2)
REC(-102,-97,40,3,M2)
REC(-183,-88,6,6,M2)
REC(9,24,46,3,M2)
REC(-238,-114,6,6,M2)
REC(-73,38,6,6,M2)
REC(9,17,46,3,M2)
REC(-72,-62,6,6,M2)
REC(-238,-73,6,10,M2)
REC(-117,-10,6,10,M2)
REC(-82,-107,6,10,M2)
REC(-199,27,6,10,M2)
REC(-199,7,6,10,M2)
REC(29,27,6,10,M2)
REC(-82,-76,6,10,M2)
REC(-103,4,6,10,M2)
REC(-208,-114,6,6,M2)
REC(-239,17,46,3,M2)
REC(39,41,6,29,M2)
REC(-239,-3,6,6,M2)
REC(-83,4,6,10,M2)
REC(-238,-76,46,3,M2)
REC(145,4,6,10,M2)
REC(-219,7,6,10,M2)
REC(-102,-107,6,10,M2)
REC(165,4,6,10,M2)
REC(185,4,6,10,M2)
REC(-103,24,6,10,M2)
REC(-83,24,6,10,M2)
REC(-219,27,6,10,M2)
REC(-22,15,6,6,M2)
REC(175,-6,6,6,M2)
REC(-239,27,6,10,M2)
REC(145,24,6,10,M2)
REC(-102,-76,6,10,M2)
REC(-73,17,6,4,M2)
REC(-103,14,46,3,M2)
REC(-72,-90,6,6,M2)
REC(-63,24,6,10,M2)
REC(9,-7,6,10,M3)
REC(-54,-10,3,25,M3)
REC(-239,-7,6,10,M3)
REC(-239,-10,185,3,M3)
REC(175,15,22,6,M3)
REC(9,-10,185,3,M3)
REC(-73,15,57,6,M3)
REC(194,-10,3,25,M3)
REC(-209,-16,6,19,M4)
REC(-260,-16,3,73,M4)
REC(-183,-131,6,49,M4)
REC(-264,-26,197,3,M4)
REC(-260,-19,57,3,M4)
REC(-260,57,193,3,M4)
REC(-264,64,224,6,M4)
REC(-12,-16,6,73,M4)
REC(39,-16,6,19,M4)
REC(-16,-26,197,3,M4)
REC(-22,-26,6,96,M4)
REC(-267,-26,3,96,M4)
REC(175,-23,6,17,M4)
REC(-72,-90,32,6,M4)
REC(175,44,6,13,M4)
REC(-46,-131,6,41,M4)
REC(-16,64,224,6,M4)
REC(-12,-19,57,3,M4)
REC(-238,-137,198,6,M4)
REC(-12,57,193,3,M4)
REC(-238,-131,6,23,M4)
REC(-73,44,6,13,M4)
REC(-73,-23,6,17,M4)
REC(182,28,2,6,DP)
REC(172,28,2,6,DP)
REC(162,28,2,6,DP)
REC(152,28,2,6,DP)
REC(107,33,2,6,DP)
REC(94,33,2,6,DP)
REC(46,31,2,6,DP)
REC(36,31,2,6,DP)
REC(26,31,2,6,DP)
REC(16,31,2,6,DP)
REC(-65,-72,2,6,DP)
REC(-66,28,2,6,DP)
REC(-75,-72,2,6,DP)
REC(-76,28,2,6,DP)
REC(-85,-72,2,6,DP)
REC(-86,28,2,6,DP)
REC(-95,-72,2,6,DP)
REC(-96,28,2,6,DP)
REC(-140,-78,2,6,DP)
REC(-141,33,2,6,DP)
REC(-153,-78,2,6,DP)
REC(-154,33,2,6,DP)
REC(-201,-69,2,6,DP)
REC(-202,31,2,6,DP)
REC(-211,-69,2,6,DP)
REC(-212,31,2,6,DP)
REC(-221,-69,2,6,DP)
REC(-232,31,2,6,DP)
REC(-231,-69,2,6,DP)
REC(-222,31,2,6,DP)
REC(182,4,2,6,DN)
REC(172,4,2,6,DN)
REC(162,4,2,6,DN)
REC(152,4,2,6,DN)
REC(94,11,2,6,DN)
REC(46,7,2,6,DN)
REC(36,7,2,6,DN)
REC(26,7,2,6,DN)
REC(16,7,2,6,DN)
REC(-65,-107,2,6,DN)
REC(-66,4,2,6,DN)
REC(-75,-107,2,6,DN)
REC(-76,4,2,6,DN)
REC(-85,-107,2,6,DN)
REC(-86,4,2,6,DN)
REC(-95,-107,2,6,DN)
REC(-96,4,2,6,DN)
REC(-153,-100,2,6,DN)
REC(-154,11,2,6,DN)
REC(-201,-104,2,6,DN)
REC(-202,7,2,6,DN)
REC(-211,-104,2,6,DN)
REC(-212,7,2,6,DN)
REC(-221,-104,2,6,DN)
REC(-222,7,2,6,DN)
REC(-231,-104,2,6,DN)
REC(-232,7,2,6,DN)
TITLE -151 53  #Vdd
$1 1000 0 
TITLE -259 0  #clock2
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -145 -14  #Gnd
$0 1000 0 
TITLE -266 7  #~clock2
$C 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 97 53  #Vdd
$1 1000 0 
TITLE 103 -14  #Gnd
$0 1000 0 
TITLE 130 -3  #out
$- 1000 0 
TITLE -123 -3  #out1
$- 1000 0 
TITLE -180 24  #in1
$- 1000 0 
TITLE -150 -58  #Vdd
$1 1000 0 
TITLE -69 -57  #clock2
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -144 -125  #Gnd
$0 1000 0 
TITLE -44 -121  #out1
$v 1000 0 
TITLE -205 -55  #~clock2
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE -206 -110  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -69 -117  #~clock2
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE -118 -113  #out
$v 1000 0 
FFIG E:\study\ADVD\Digital Assignment\MICROWIND3\System\sketch1 C2MOS.MSK
