VERSION 04/10/2020 01:59:59
FIG #E:\study\ADVD\Digital Assignment\MICROWIND3\System\sketch1 - Copy.MSK
BB(-209,-232,308,-9)
SIMU #10.00
REC(3,-89,68,28,NW)
REC(-83,-90,68,28,NW)
REC(5,-176,68,28,NW)
REC(-84,-175,68,28,NW)
REC(-199,-143,53,26,NW)
REC(200,-88,68,28,NW)
REC(202,-175,68,28,NW)
REC(113,-174,68,28,NW)
REC(114,-89,68,28,NW)
REC(247,-169,7,16,DP)
REC(245,-82,7,16,DP)
REC(237,-169,8,16,DP)
REC(235,-82,8,16,DP)
REC(227,-169,8,16,DP)
REC(225,-82,8,16,DP)
REC(217,-169,8,16,DP)
REC(215,-82,8,16,DP)
REC(208,-169,7,16,DP)
REC(206,-82,7,16,DP)
REC(159,-83,7,16,DP)
REC(158,-168,7,16,DP)
REC(149,-83,8,16,DP)
REC(148,-168,8,16,DP)
REC(139,-83,8,16,DP)
REC(138,-168,8,16,DP)
REC(129,-83,8,16,DP)
REC(128,-168,8,16,DP)
REC(120,-83,7,16,DP)
REC(119,-168,7,16,DP)
REC(50,-170,7,16,DP)
REC(48,-83,7,16,DP)
REC(40,-170,8,16,DP)
REC(38,-83,8,16,DP)
REC(30,-170,8,16,DP)
REC(28,-83,8,16,DP)
REC(20,-170,8,16,DP)
REC(18,-83,8,16,DP)
REC(11,-170,7,16,DP)
REC(9,-83,7,16,DP)
REC(-38,-84,7,16,DP)
REC(-39,-169,7,16,DP)
REC(-48,-84,8,16,DP)
REC(-49,-169,8,16,DP)
REC(-58,-84,8,16,DP)
REC(-59,-169,8,16,DP)
REC(-68,-84,8,16,DP)
REC(-69,-169,8,16,DP)
REC(-77,-84,7,16,DP)
REC(-78,-169,7,16,DP)
REC(-157,-159,6,6,DP)
REC(-159,-137,7,14,DP)
REC(-172,-137,11,14,DP)
REC(-184,-137,10,14,DP)
REC(258,-159,6,6,DN)
REC(256,-72,6,6,DN)
REC(247,-197,7,16,DN)
REC(245,-110,7,16,DN)
REC(237,-197,8,16,DN)
REC(235,-110,8,16,DN)
REC(227,-197,8,16,DN)
REC(225,-110,8,16,DN)
REC(217,-197,8,16,DN)
REC(215,-110,8,16,DN)
REC(208,-197,7,16,DN)
REC(206,-110,7,16,DN)
REC(170,-73,6,6,DN)
REC(169,-158,6,6,DN)
REC(159,-111,7,16,DN)
REC(158,-196,7,16,DN)
REC(149,-111,8,16,DN)
REC(148,-196,8,16,DN)
REC(139,-111,8,16,DN)
REC(138,-196,8,16,DN)
REC(129,-111,8,16,DN)
REC(128,-196,8,16,DN)
REC(120,-111,7,16,DN)
REC(119,-196,7,16,DN)
REC(61,-160,6,6,DN)
REC(59,-73,6,6,DN)
REC(50,-198,7,16,DN)
REC(48,-111,7,16,DN)
REC(40,-198,8,16,DN)
REC(38,-111,8,16,DN)
REC(30,-198,8,16,DN)
REC(28,-111,8,16,DN)
REC(20,-198,8,16,DN)
REC(18,-111,8,16,DN)
REC(11,-198,7,16,DN)
REC(9,-111,7,16,DN)
REC(-27,-74,6,6,DN)
REC(-28,-159,6,6,DN)
REC(-38,-112,7,16,DN)
REC(-39,-197,7,16,DN)
REC(-48,-112,8,16,DN)
REC(-49,-197,8,16,DN)
REC(-58,-112,8,16,DN)
REC(-59,-197,8,16,DN)
REC(-68,-112,8,16,DN)
REC(-69,-197,8,16,DN)
REC(-77,-112,7,16,DN)
REC(-78,-197,7,16,DN)
REC(-172,-167,10,14,DN)
REC(-181,-167,7,14,DN)
REC(-194,-137,6,6,DN)
REC(43,-148,2,2,CO)
REC(-176,-147,2,2,CO)
REC(-45,-62,2,2,CO)
REC(-166,-157,2,2,CO)
REC(230,-195,2,2,CO)
REC(250,-195,2,2,CO)
REC(238,-60,2,2,CO)
REC(218,-60,2,2,CO)
REC(248,-70,2,2,CO)
REC(132,-61,2,2,CO)
REC(162,-71,2,2,CO)
REC(122,-71,2,2,CO)
REC(230,-157,2,2,CO)
REC(240,-167,2,2,CO)
REC(260,-157,2,2,CO)
REC(-192,-135,2,2,CO)
REC(-35,-110,2,2,CO)
REC(-166,-135,2,2,CO)
REC(-45,-100,2,2,CO)
REC(-66,-167,2,2,CO)
REC(-56,-195,2,2,CO)
REC(-36,-195,2,2,CO)
REC(-46,-185,2,2,CO)
REC(-76,-157,2,2,CO)
REC(-36,-157,2,2,CO)
REC(-66,-147,2,2,CO)
REC(-46,-147,2,2,CO)
REC(-25,-72,2,2,CO)
REC(-166,-157,2,2,CO)
REC(-65,-100,2,2,CO)
REC(210,-157,2,2,CO)
REC(250,-157,2,2,CO)
REC(220,-147,2,2,CO)
REC(240,-147,2,2,CO)
REC(228,-108,2,2,CO)
REC(11,-109,2,2,CO)
REC(21,-99,2,2,CO)
REC(61,-71,2,2,CO)
REC(41,-81,2,2,CO)
REC(31,-71,2,2,CO)
REC(21,-81,2,2,CO)
REC(51,-109,2,2,CO)
REC(41,-99,2,2,CO)
REC(11,-71,2,2,CO)
REC(13,-196,2,2,CO)
REC(23,-186,2,2,CO)
REC(43,-168,2,2,CO)
REC(63,-158,2,2,CO)
REC(-66,-185,2,2,CO)
REC(-55,-110,2,2,CO)
REC(-65,-82,2,2,CO)
REC(-45,-82,2,2,CO)
REC(-55,-72,2,2,CO)
REC(-155,-157,2,2,CO)
REC(-182,-135,2,2,CO)
REC(152,-61,2,2,CO)
REC(258,-70,2,2,CO)
REC(238,-80,2,2,CO)
REC(228,-70,2,2,CO)
REC(218,-80,2,2,CO)
REC(248,-108,2,2,CO)
REC(238,-98,2,2,CO)
REC(208,-70,2,2,CO)
REC(210,-195,2,2,CO)
REC(220,-185,2,2,CO)
REC(218,-98,2,2,CO)
REC(208,-108,2,2,CO)
REC(240,-185,2,2,CO)
REC(220,-167,2,2,CO)
REC(122,-109,2,2,CO)
REC(132,-99,2,2,CO)
REC(172,-71,2,2,CO)
REC(151,-146,2,2,CO)
REC(151,-184,2,2,CO)
REC(121,-156,2,2,CO)
REC(161,-194,2,2,CO)
REC(141,-194,2,2,CO)
REC(131,-166,2,2,CO)
REC(152,-99,2,2,CO)
REC(162,-109,2,2,CO)
REC(141,-156,2,2,CO)
REC(151,-166,2,2,CO)
REC(171,-156,2,2,CO)
REC(131,-184,2,2,CO)
REC(142,-109,2,2,CO)
REC(132,-81,2,2,CO)
REC(152,-81,2,2,CO)
REC(142,-71,2,2,CO)
REC(31,-109,2,2,CO)
REC(-26,-157,2,2,CO)
REC(-46,-167,2,2,CO)
REC(-56,-157,2,2,CO)
REC(131,-146,2,2,CO)
REC(161,-156,2,2,CO)
REC(21,-61,2,2,CO)
REC(41,-61,2,2,CO)
REC(53,-196,2,2,CO)
REC(33,-196,2,2,CO)
REC(23,-168,2,2,CO)
REC(-75,-110,2,2,CO)
REC(-179,-157,2,2,CO)
REC(51,-71,2,2,CO)
REC(-65,-62,2,2,CO)
REC(-35,-72,2,2,CO)
REC(-156,-135,2,2,CO)
REC(-75,-72,2,2,CO)
REC(33,-158,2,2,CO)
REC(121,-194,2,2,CO)
REC(-76,-195,2,2,CO)
REC(43,-186,2,2,CO)
REC(13,-158,2,2,CO)
REC(53,-158,2,2,CO)
REC(23,-148,2,2,CO)
REC(38,-63,8,2,PO)
REC(-67,-62,6,4,PO)
REC(-70,-115,2,53,PO)
REC(41,-148,6,4,PO)
REC(129,-63,8,2,PO)
REC(-48,-64,8,2,PO)
REC(233,-113,2,53,PO)
REC(-48,-147,6,4,PO)
REC(216,-60,6,4,PO)
REC(235,-62,8,2,PO)
REC(130,-61,6,4,PO)
REC(156,-199,2,53,PO)
REC(215,-200,2,53,PO)
REC(243,-113,2,53,PO)
REC(128,-148,8,2,PO)
REC(-71,-200,2,53,PO)
REC(-161,-140,2,19,PO)
REC(236,-60,6,4,PO)
REC(215,-62,8,2,PO)
REC(213,-113,2,53,PO)
REC(-61,-200,2,53,PO)
REC(-69,-149,8,2,PO)
REC(46,-114,2,53,PO)
REC(-41,-200,2,53,PO)
REC(-60,-115,2,53,PO)
REC(-50,-115,2,53,PO)
REC(28,-201,2,53,PO)
REC(38,-201,2,53,PO)
REC(-174,-143,2,22,PO)
REC(-68,-147,6,4,PO)
REC(-174,-170,2,21,PO)
REC(-49,-149,8,2,PO)
REC(19,-61,6,4,PO)
REC(-68,-64,8,2,PO)
REC(36,-114,2,53,PO)
REC(26,-114,2,53,PO)
REC(150,-61,6,4,PO)
REC(127,-114,2,53,PO)
REC(223,-113,2,53,PO)
REC(149,-146,6,4,PO)
REC(137,-114,2,53,PO)
REC(136,-199,2,53,PO)
REC(238,-147,6,4,PO)
REC(217,-149,8,2,PO)
REC(157,-114,2,53,PO)
REC(245,-200,2,53,PO)
REC(237,-149,8,2,PO)
REC(129,-146,6,4,PO)
REC(235,-200,2,53,PO)
REC(20,-150,8,2,PO)
REC(148,-148,8,2,PO)
REC(146,-199,2,53,PO)
REC(218,-147,6,4,PO)
REC(40,-150,8,2,PO)
REC(18,-201,2,53,PO)
REC(48,-201,2,53,PO)
REC(-40,-115,2,53,PO)
REC(126,-199,2,53,PO)
REC(225,-200,2,53,PO)
REC(21,-148,6,4,PO)
REC(-51,-200,2,53,PO)
REC(18,-63,8,2,PO)
REC(-47,-62,6,4,PO)
REC(147,-114,2,53,PO)
REC(149,-63,8,2,PO)
REC(-174,-121,15,2,PO)
REC(16,-114,2,53,PO)
REC(39,-61,6,4,PO)
REC(-178,-149,6,6,PO)
REC(187,-171,8,28,ME)
REC(129,-168,26,6,ME)
REC(45,-92,27,6,ME)
REC(120,-73,46,6,ME)
REC(119,-158,46,6,ME)
REC(119,-196,46,6,ME)
REC(129,-186,6,6,ME)
REC(19,-101,6,6,ME)
REC(-77,-112,46,6,ME)
REC(-10,-172,8,28,ME)
REC(-78,-159,46,6,ME)
REC(19,-63,6,6,ME)
REC(216,-100,6,6,ME)
REC(41,-188,6,18,ME)
REC(9,-73,46,6,ME)
REC(-158,-137,6,27,ME)
REC(149,-186,6,18,ME)
REC(59,-73,6,20,ME)
REC(120,-111,46,6,ME)
REC(206,-110,46,6,ME)
REC(9,-53,56,4,ME)
REC(150,-101,6,18,ME)
REC(206,-52,56,4,ME)
REC(11,-140,56,4,ME)
REC(47,-179,43,6,ME)
REC(11,-160,46,6,ME)
REC(-181,-180,6,27,ME)
REC(236,-62,6,6,ME)
REC(236,-100,6,18,ME)
REC(120,-53,56,4,ME)
REC(185,-86,8,30,ME)
REC(-78,-139,56,4,ME)
REC(150,-63,6,6,ME)
REC(120,-67,6,14,ME)
REC(156,-92,37,6,ME)
REC(208,-159,46,6,ME)
REC(72,-150,6,64,ME)
REC(-27,-74,6,20,ME)
REC(281,-74,6,18,ME)
REC(-12,-87,8,30,ME)
REC(170,-73,6,20,ME)
REC(238,-149,6,6,ME)
REC(-48,-149,6,6,ME)
REC(19,-83,26,6,ME)
REC(218,-169,26,6,ME)
REC(269,-149,6,64,ME)
REC(61,-160,6,20,ME)
REC(-77,-74,46,6,ME)
REC(-203,-149,31,6,ME)
REC(-42,-178,40,6,ME)
REC(-28,-159,6,20,ME)
REC(208,-197,46,6,ME)
REC(256,-72,6,20,ME)
REC(9,-111,46,6,ME)
REC(-68,-169,26,6,ME)
REC(-67,-102,6,6,ME)
REC(-77,-54,56,4,ME)
REC(242,-91,27,6,ME)
REC(129,-148,6,6,ME)
REC(-47,-102,6,18,ME)
REC(-203,-186,63,6,ME)
REC(-184,-137,6,27,ME)
REC(-67,-64,6,6,ME)
REC(11,-154,6,14,ME)
REC(-68,-149,6,6,ME)
REC(-78,-197,46,6,ME)
REC(-168,-159,6,28,ME)
REC(-67,-84,26,6,ME)
REC(206,-66,6,14,ME)
REC(244,-178,43,6,ME)
REC(208,-139,56,4,ME)
REC(130,-63,6,6,ME)
REC(-194,-110,54,6,ME)
REC(-41,-93,37,6,ME)
REC(281,-172,6,91,ME)
REC(-209,-149,6,91,ME)
REC(-157,-180,6,27,ME)
REC(206,-72,46,6,ME)
REC(39,-63,6,6,ME)
REC(130,-83,26,6,ME)
REC(208,-153,6,14,ME)
REC(169,-158,6,20,ME)
REC(39,-101,6,18,ME)
REC(258,-159,6,20,ME)
REC(11,-198,46,6,ME)
REC(84,-173,6,116,ME)
REC(-47,-64,6,6,ME)
REC(9,-67,6,14,ME)
REC(-77,-68,6,14,ME)
REC(216,-62,6,6,ME)
REC(218,-149,6,6,ME)
REC(216,-82,26,6,ME)
REC(238,-187,6,18,ME)
REC(130,-101,6,6,ME)
REC(21,-150,6,6,ME)
REC(281,-81,23,7,ME)
REC(21,-188,6,6,ME)
REC(155,-177,40,6,ME)
REC(297,-74,7,65,ME)
REC(119,-152,6,14,ME)
REC(119,-138,56,4,ME)
REC(218,-187,6,6,ME)
REC(21,-170,26,6,ME)
REC(-48,-187,6,18,ME)
REC(-67,-17,364,8,ME)
REC(-194,-137,6,27,ME)
REC(-68,-187,6,6,ME)
REC(41,-150,6,6,ME)
REC(-162,-149,30,6,ME)
REC(149,-148,6,6,ME)
REC(-78,-153,6,14,ME)
REC(-8,-148,2,2,VI)
REC(86,-146,2,2,VI)
REC(-66,-147,2,2,VI)
REC(271,-130,2,2,VI)
REC(132,-99,2,2,VI)
REC(-136,-147,2,2,VI)
REC(21,-61,2,2,VI)
REC(131,-146,2,2,VI)
REC(-45,-62,2,2,VI)
REC(238,-60,2,2,VI)
REC(41,-61,2,2,VI)
REC(132,-61,2,2,VI)
REC(-65,-62,2,2,VI)
REC(271,-147,2,2,VI)
REC(189,-147,2,2,VI)
REC(74,-101,2,2,VI)
REC(86,-61,2,2,VI)
REC(131,-184,2,2,VI)
REC(218,-98,2,2,VI)
REC(152,-61,2,2,VI)
REC(-66,-185,2,2,VI)
REC(187,-60,2,2,VI)
REC(-207,-62,2,2,VI)
REC(283,-60,2,2,VI)
REC(152,-61,2,2,VI)
REC(240,-147,2,2,VI)
REC(23,-148,2,2,VI)
REC(-65,-15,2,2,VI)
REC(218,-60,2,2,VI)
REC(23,-186,2,2,VI)
REC(74,-148,2,2,VI)
REC(21,-99,2,2,VI)
REC(-65,-100,2,2,VI)
REC(220,-185,2,2,VI)
REC(-10,-61,2,2,VI)
REC(220,-147,2,2,VI)
REC(43,-148,2,2,VI)
REC(-46,-147,2,2,VI)
REC(151,-146,2,2,VI)
REC(97,-97,6,34,M2)
REC(-67,-58,6,49,M2)
REC(216,-119,6,25,M2)
REC(269,-132,32,6,M2)
REC(-100,-224,5,75,M2)
REC(-48,-149,6,6,M2)
REC(21,-207,6,25,M2)
REC(-103,-149,41,6,M2)
REC(129,-205,6,25,M2)
REC(236,-62,51,6,M2)
REC(238,-149,37,6,M2)
REC(187,-149,37,6,M2)
REC(150,-63,6,6,M2)
REC(19,-120,6,25,M2)
REC(97,-63,39,6,M2)
REC(-102,-232,2,83,M2)
REC(72,-103,31,6,M2)
REC(-12,-63,37,6,M2)
REC(149,-148,6,6,M2)
REC(-138,-149,8,6,M2)
REC(130,-120,6,25,M2)
REC(-47,-64,6,6,M2)
REC(185,-62,37,6,M2)
REC(-67,-121,6,25,M2)
REC(-68,-206,6,25,M2)
REC(301,-224,7,98,M2)
REC(84,-148,51,6,M2)
REC(-209,-64,79,6,M2)
REC(-100,-232,408,8,M2)
REC(-10,-150,37,6,M2)
REC(41,-150,37,6,M2)
REC(218,-206,6,25,M2)
REC(39,-63,51,6,M2)
REC(-87,-64,26,6,M2)
REC(245,-169,2,16,DP)
REC(243,-82,2,16,DP)
REC(235,-169,2,16,DP)
REC(233,-82,2,16,DP)
REC(225,-169,2,16,DP)
REC(223,-82,2,16,DP)
REC(215,-169,2,16,DP)
REC(213,-82,2,16,DP)
REC(157,-83,2,16,DP)
REC(156,-168,2,16,DP)
REC(147,-83,2,16,DP)
REC(146,-168,2,16,DP)
REC(137,-83,2,16,DP)
REC(136,-168,2,16,DP)
REC(127,-83,2,16,DP)
REC(126,-168,2,16,DP)
REC(48,-170,2,16,DP)
REC(46,-83,2,16,DP)
REC(38,-170,2,16,DP)
REC(36,-83,2,16,DP)
REC(28,-170,2,16,DP)
REC(26,-83,2,16,DP)
REC(18,-170,2,16,DP)
REC(16,-83,2,16,DP)
REC(-40,-84,2,16,DP)
REC(-41,-169,2,16,DP)
REC(-50,-84,2,16,DP)
REC(-51,-169,2,16,DP)
REC(-60,-84,2,16,DP)
REC(-61,-169,2,16,DP)
REC(-70,-84,2,16,DP)
REC(-71,-169,2,16,DP)
REC(-161,-137,2,14,DP)
REC(-174,-137,2,14,DP)
REC(245,-197,2,16,DN)
REC(243,-110,2,16,DN)
REC(235,-197,2,16,DN)
REC(233,-110,2,16,DN)
REC(225,-197,2,16,DN)
REC(223,-110,2,16,DN)
REC(215,-197,2,16,DN)
REC(213,-110,2,16,DN)
REC(157,-111,2,16,DN)
REC(156,-196,2,16,DN)
REC(147,-111,2,16,DN)
REC(146,-196,2,16,DN)
REC(137,-111,2,16,DN)
REC(136,-196,2,16,DN)
REC(127,-111,2,16,DN)
REC(126,-196,2,16,DN)
REC(48,-198,2,16,DN)
REC(46,-111,2,16,DN)
REC(38,-198,2,16,DN)
REC(36,-111,2,16,DN)
REC(28,-198,2,16,DN)
REC(26,-111,2,16,DN)
REC(18,-198,2,16,DN)
REC(16,-111,2,16,DN)
REC(-40,-112,2,16,DN)
REC(-41,-197,2,16,DN)
REC(-50,-112,2,16,DN)
REC(-51,-197,2,16,DN)
REC(-60,-112,2,16,DN)
REC(-61,-197,2,16,DN)
REC(-70,-112,2,16,DN)
REC(-71,-197,2,16,DN)
REC(-174,-167,2,14,DN)
TITLE -207 -82  #d
$C 0 1000 0.4500 0.5000 0.9500 1.0000 
TITLE -165 -184  #Gnd
$0 1000 0 
TITLE -53 -52  #Vdd
$1 1000 0 
TITLE -64 -119  #Vss
$0 1000 0 
TITLE 33 -51  #Vdd
$1 1000 0 
TITLE 22 -118  #Vss
$0 1000 0 
TITLE -54 -137  #Vdd
$1 1000 0 
TITLE -65 -204  #Vss
$0 1000 0 
TITLE 35 -138  #Vdd
$1 1000 0 
TITLE 24 -205  #Vss
$0 1000 0 
TITLE 284 -115  #Q bar
$v 1000 0 
TITLE 152 -143  #~clock
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE -44 -60  #clock
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -45 -144  #clock
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 271 -114  #Q
$v 1000 0 
TITLE 144 -51  #Vdd
$1 1000 0 
TITLE 133 -118  #Vss
$0 1000 0 
TITLE 230 -50  #Vdd
$1 1000 0 
TITLE 219 -117  #Vss
$0 1000 0 
TITLE 143 -136  #Vdd
$1 1000 0 
TITLE 132 -203  #Vss
$0 1000 0 
TITLE 232 -137  #Vdd
$1 1000 0 
TITLE 221 -204  #Vss
$0 1000 0 
TITLE 153 -58  #~clock
$C 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE -171 -108  #Vdd
$1 1000 0 
TITLE 74 -115  #Q1
$v 1000 0 
TITLE 88 -117  #Q1 bar
$v 1000 0 
FFIG E:\study\ADVD\Digital Assignment\MICROWIND3\System\sketch1 - Copy.MSK
